<?php
/**
 * Load the site name and slogan out of configuration.
 */

 function kuagav2_preprocess_page(array &$variables) {

   $config = \Drupal::config('system.site');
   $variables['site_name'] = $config->get('name');
   $variables['site_slogan'] = $config->get('slogan');

 }

 /**
 * Implements hook_preprocess().
 */
function kuagav2_preprocess(array &$variables, $hook) {
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function kuagav2_preprocess_node(&$variables) {
  $uid = \Drupal::currentUser()->id();
  $author_id = $variables['node']->getOwner()->id();
  if ($author_id == $uid) {
    $variables['is_author'] = TRUE;
  }
  else {
    $variables['is_author'] = FALSE;
  }
}